## Clarification on VTL syntax 
#* Anything starting with # is a directive (a command in the template language).
   Anything starting with $ is a variable or a built-in object.
   We could think of built-in object as predefined variables provided to us by apigw.
   set() is a declarative statement, we're telling it to ironically set something, fix it. We’re giving it a directive.


   $context is also a built-in object. We could think of it as a container to how apigw handled the request: requestid, http method, resource path, api-id, source ip, stage, etc. 
   So all the things it contains are of internal origin (coming from/built by apigw) when the request came through)

   The authorizer is going to decode the authorization header it received and validate it. 
   Then, it’ll make the decoded token claims available internally, to the api. 
*#

#set($client_id = $context.authorizer.claims['custom:client_id'])

#if(!$client_id)
  #set($context.responseOverride.status = 400)
  {
    "message": "Missing Client Id."
  }
#else
  {
    "client_id": "$client_id",
    "request_id": "$context.requestId",
    "source": "client-portal",
    "http_method": "$context.httpMethod",
    "path": "$context.resourcePath",
    "request_time": "$context.requestTimeEpoch"
  }
#end
